{
  "name": "googel",
  "version": "1.0.0",
  "description": "",
  "main": "engines.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceejay-el/googel.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ceejay-el/googel/issues"
  },
  "homepage": "https://github.com/ceejay-el/googel#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
